# Telegram-Kotlin-API

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/telegram/api/: TelegramServer.kt  TelegramService.kt
src/main/kotlin/com/telegram/api/type/: TAudio.kt  TCallQuery.kt  TCallbackQuery.kt  TChat.kt  TChatMember.kt  TChosenInlineResult.kt  TContact.kt  TDocument.kt  TFile.kt  TForceReply.kt  TInlineKeyboardButton.kt  TInlineKeyboardMarkup.kt  TInlineQuery.kt  TInlineQueryResultArticle.kt  TInlineQueryResultAudio.kt  TInlineQueryResultCachedAudio.kt  TInlineQueryResultCachedDocument.kt  TInlineQueryResultCachedGif.kt  TInlineQueryResultCachedMpeg4Gif.kt  TInlineQueryResultCachedPhoto.kt  TInlineQueryResultCachedSticker.kt  TInlineQueryResultCachedVideo.kt  TInlineQueryResultCachedVoice.kt  TInlineQueryResultContact.kt  TInlineQueryResultDocument.kt  TInlineQueryResultGif.kt  TInlineQueryResultLocation.kt  TInlineQueryResultMpeg4Gif.kt  TInlineQueryResultPhoto.kt  TInlineQueryResultVenue.kt  TInputFile.kt  (+23 more)
src/main/kotlin/com/tgminigames/: Bot.kt  Main.kt  TelegramServer.kt  TelegramService.kt
src/main/kotlin/com/tgminigames/telegram/: TAudio.kt  TCallQuery.kt  TCallbackQuery.kt  TChat.kt  TChatMember.kt  TChosenInlineResult.kt  TContact.kt  TDocument.kt  TFile.kt  TForceReply.kt  TInlineKeyboardButton.kt  TInlineKeyboardMarkup.kt  TInlineQuery.kt  TInlineQueryResultArticle.kt  TInlineQueryResultAudio.kt  TInlineQueryResultCachedAudio.kt  TInlineQueryResultCachedDocument.kt  TInlineQueryResultCachedGif.kt  TInlineQueryResultCachedMpeg4Gif.kt  TInlineQueryResultCachedPhoto.kt  TInlineQueryResultCachedSticker.kt  TInlineQueryResultCachedVideo.kt  TInlineQueryResultCachedVoice.kt  TInlineQueryResultContact.kt  TInlineQueryResultDocument.kt  TInlineQueryResultGif.kt  TInlineQueryResultLocation.kt  TInlineQueryResultMpeg4Gif.kt  TInlineQueryResultPhoto.kt  TInlineQueryResultVenue.kt  TInlineQueryResultVideo.kt  TInlineQueryResultVoice.kt  TInputContactMessageContent.kt  TInputFile.kt  TInputLocationMessageContent.kt  TInputTextMessageContent.kt  TInputVenueMessageContent.kt  TInterfaces.kt  TKeyboardButton.kt  TLocation.kt  (+13 more)
src/main/resources/: config.properties.example
